<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Equipo de trabajo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body>
        <header>
            <div class="row" id="linea_azul">
                <div class="col-8">
                   <h1 class="soyh1">¡Conoce a nuestro personal!</h1>
                </div>

                <div class="col-4">
                    <nav id="nav_contacto">
                        <div class="row">
                            <div class="col">
                                <nav class="navbar  navbar-expand-lg  " id="ejemplo">
                                    <div class="container-fluid">
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent"
                                            aria-controls="navbarSupportedContent" aria-expanded="false"
                                            aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>       
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                <li class="nav-item">
                                                    <a class="nav-link blanco" href="index.html">Inicio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link blanco" href="mision.html">Mision</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link blanco" href="vision.html">Vision</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link blanco" href="valores.html">Valores</a>
                                                </li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <header>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid" src="images/image9.jpg" >
                    </div>
                </div>
            </header> 

            <h2>Contamos con los mejores expertos en el area de la construccion</h2>

            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="images/image10.jpg" height="500px" width="500px">
                </div>
            </div>
            <h2>Ing. Jorge Ramirez Mendoza</h2>
            <p>Experto en diseño y manejo de personal</p>
            
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="images/image11.jpg" height="500px" width="500px">
                </div>
                <h2>Arquitecta Lorena Martinez Bravo</h2>
                <p>Experta en diseño y en estructuras metalicas</p>

                <div class="row">
                    <div class="col">
                        <img class="img-fluid" src="images/image12.JPG" height="500px" width="500px">
                    </div>
                    <h2>Ing. Leonardo Daniel Leaños</h2>
                    <p>Experto en maquinaria pesada y procesos estructurales</p>

                    <div class="row">
                        <div class="col">
                            <img class="img-fluid" src="images/image13.jpg" height="500px" width="500px">
                        </div>
                        <h2>Ing. Marisela Diaz De la Torre</h2>
                        <p>Experta en acabados y manejo de personal</p>
                        <div class="row" id="linea_azul">
                            <div class="col-1">
                            </div>
                            <div class="container-fluid">
                                <nav id="nav_contacto">
                                    <div class="row">
                                        <div class="col">
                                            <nav class="navbar  navbar-expand-lg  " id="ejemplo">
                                                <div class="container-fluid">
                                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#navbarSupportedContent"
                                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                                        aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                            <li class="nav-item">
                                                                <a class="nav-link blanco" href="maquinaria.html">Maquinaria</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link blanco" href="obras.html">Obras</a>
                                                            </li>
                                
                                                            <li class="nav-item">
                                                                <a class="nav-link blanco" href="preguntas.html">Preguntas frecuentes</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link blanco" href="contacto.html">Contactanos</a>
                                                            </li>
                                                            
                                                            <li>
                                                                <hr class="dropdown-divider">
                                                            </li>
                    
                                                        </ul>
                                                    </li>
                    
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                    
                                </div>    
</body>
</html>